Makar [403555568]: /start
Makar [403555568]: Получить вк МСК
Makar [403555568]: 2
Makar [403555568]: На главную
Makar [403555568]: /start
Makar [403555568]: Тебе скучно и одиноко?
Makar [403555568]: Получить мамбу МСК
Makar [403555568]: Три
Makar [403555568]: /start
Makar [403555568]: хрен
Makar [403555568]: Тебе скучно и одиноко?
Makar [403555568]: /start
Makar [403555568]: Получить вк МСК
Makar [403555568]: Получить мамбу МСК
Makar [403555568]: /start
Makar [403555568]: /start
Makar [403555568]: /start
Makar [403555568]: /start
{2018-01-12 08:24:56.882286} Makar [403555568]: /start
